{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 27,
  "lineage": "fb599176-6b88-1a5b-eadf-e912d50e61f6",
  "outputs": {},
  "resources": [
    {
      "module": "module.argo-cd",
      "mode": "managed",
      "type": "helm_release",
      "name": "argo-cd",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "argo-cd",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argo-cd",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v2.3.2",
                "chart": "argo-cd",
                "name": "argo-cd",
                "namespace": "argo-cd",
                "revision": 2,
                "values": "{\"applicationSet\":{\"enabled\":false},\"configs\":{\"repositories\":{\"app-manifests-repo\":{\"name\":\"app-manifests\",\"type\":\"git\",\"url\":\"https://github.com/slashr/app-manifests.git\"},\"podinfo-helm-repo\":{\"name\":\"podinfo\",\"type\":\"helm\",\"url\":\"https://stefanprodan.github.io/podinfo\"}},\"secret\":{\"argocdServerAdminPassword\":\"$2a$10$6Oa1o/Y/5xjDk2dQCQ8F9uDCqm9w8BJEp7ZjI0.SvmZqIXXpHFyQW\"}},\"controller\":{\"enableStatefulSet\":true},\"dex\":{\"enabled\":false},\"notifications\":{\"enabled\":false},\"redis\":{\"enabled\":false},\"repoServer\":{\"autoscaling\":{\"enabled\":false,\"minReplicas\":1}},\"server\":{\"additionalApplications\":[{\"destination\":{\"namespace\":\"default\",\"server\":\"https://kubernetes.default.svc\"},\"name\":\"app-of-appss\",\"namespace\":\"argo-cd\",\"project\":\"default\",\"source\":{\"directory\":{\"recurse\":true},\"path\":\".\",\"repoURL\":\"https://github.com/slashr/app-manifests.git\",\"targetRevision\":\"main\"}}],\"autoscaling\":{\"enabled\":false,\"minReplicas\":1}}}",
                "version": "4.2.3"
              }
            ],
            "name": "argo-cd",
            "namespace": "argo-cd",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://argoproj.github.io/argo-helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "controller:\n  enableStatefulSet: true\n\nserver:\n  autoscaling:\n    enabled: false\n    minReplicas: 1\n  additionalApplications:\n    - destination:\n        namespace: \"default\"\n        server: \"https://kubernetes.default.svc\"\n      name: \"app-of-appss\"\n      project: \"default\"\n      namespace: \"argo-cd\"\n      source:\n        directory:\n          recurse: true\n        path: \".\"\n        repoURL: \"https://github.com/slashr/app-manifests.git\"\n        targetRevision: \"main\" #should correspond to the active branch name\n\n\n## The following addons are not really necessarily for a homelab setup\n## Enable if you have enough CPU/Memory resources and need them for some purpose \ndex:\n  enabled: false\n\nredis:\n  enabled: false\n\nnotifications:\n  enabled: false\n\napplicationSet:\n  enabled: false\n\nrepoServer:\n  autoscaling:\n    enabled: false\n    minReplicas: 1\n\nconfigs:\n  secret:\n    argocdServerAdminPassword: $2a$10$6Oa1o/Y/5xjDk2dQCQ8F9uDCqm9w8BJEp7ZjI0.SvmZqIXXpHFyQW\n  repositories:\n    podinfo-helm-repo:\n      url: https://stefanprodan.github.io/podinfo\n      name: podinfo\n      type: helm\n    app-manifests-repo:\n      url: https://github.com/slashr/app-manifests.git\n      name: app-manifests\n      type: git\n"
            ],
            "verify": false,
            "version": "4.2.3",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.argo-cd.kubernetes_namespace.argo-cd"
          ]
        }
      ]
    },
    {
      "module": "module.argo-cd",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "argo-cd",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "argo-cd",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "argo-cd",
                "resource_version": "1055",
                "uid": "accb1c92-c3d6-46d5-8102-2d95941da8f8"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.ingress-nginx",
      "mode": "managed",
      "type": "helm_release",
      "name": "ingress-nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "ingress-nginx",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "ingress-nginx",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.2.1",
                "chart": "ingress-nginx",
                "name": "ingress-nginx",
                "namespace": "ingress-nginx",
                "revision": 1,
                "values": "null",
                "version": "4.1.4"
              }
            ],
            "name": "ingress-nginx",
            "namespace": "ingress-nginx",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://kubernetes.github.io/ingress-nginx",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "4.1.4",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ingress-nginx.kubernetes_namespace.ingress-nginx"
          ]
        }
      ]
    },
    {
      "module": "module.ingress-nginx",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "ingress-nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ingress-nginx",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "ingress-nginx",
                "resource_version": "1056",
                "uid": "26f0f147-ecac-47b0-af92-983cc80c4155"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.metallb",
      "mode": "managed",
      "type": "helm_release",
      "name": "metallb",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "metallb",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "metallb",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v0.12.1",
                "chart": "metallb",
                "name": "metallb",
                "namespace": "metallb",
                "revision": 1,
                "values": "{\"configInline\":{\"address-pools\":[{\"addresses\":[\"192.168.59.100-192.168.59.110\"],\"name\":\"default\",\"protocol\":\"layer2\"}]}}",
                "version": "0.12.1"
              }
            ],
            "name": "metallb",
            "namespace": "metallb",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://metallb.github.io/metallb",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "configInline:\n  address-pools:\n    - name: default\n      protocol: layer2\n      addresses:\n      - 192.168.59.100-192.168.59.110\n"
            ],
            "verify": false,
            "version": "0.12.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.metallb.kubernetes_namespace.metallb"
          ]
        }
      ]
    },
    {
      "module": "module.metallb",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "metallb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "metallb",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "metallb",
                "resource_version": "1057",
                "uid": "7fcc491e-ff04-4138-9dc2-ba7adb6504c7"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
