[vpn]
pam-amd1 ansible_host=130.61.64.164 ansible_user=ubuntu
# Strict host key checking has to be disabled as cretus is accessed using an SSH tunnel and Github is not able to fetch it's public key using ssh-keyscan
michael-pi ansible_host=100.100.1.100 ansible_user=akash ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[pi_workers]
jim-pi ansible_host=100.100.1.101 ansible_user=akash ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[oracle_workers]
stanley-arm1 ansible_host=130.162.225.255 ansible_user=ubuntu
phyllis-arm2 ansible_host=138.2.130.168 ansible_user=ubuntu
angela-amd2 ansible_host=130.61.63.188 ansible_user=ubuntu

[gcp_workers]
toby-gcp1 ansible_host=34.28.187.2 ansible_user=dev

[pihole_worker]
dwight-pi ansible_host=100.100.1.102 ansible_user=cretus ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
