[vpn]
pam-amd1 ansible_host=130.61.64.164 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3.10
# Strict host key checking has to be disabled as the rpis are accessed using an SSH tunnel and Github is not able to fetch it's public key using ssh-keyscan
michael-pi ansible_host=100.100.1.100 ansible_user=akash ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3.11

[pi_workers]
jim-pi ansible_host=100.100.1.101 ansible_user=akash ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3.11
dwight-pi ansible_host=100.100.1.102 ansible_user=akash ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3.9

[oracle_workers]
stanley-arm1 ansible_host=130.162.225.255 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3.10
phyllis-arm2 ansible_host=138.2.130.168 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3.10
angela-amd2 ansible_host=130.61.63.188 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3.10

[gcp_workers]
toby-gcp1 ansible_host=34.28.187.2 ansible_user=dev ansible_python_interpreter=/usr/bin/python3.10

[pis]
michael-pi ansible_host=100.100.1.100 ansible_user=akash ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3.11
jim-pi ansible_host=100.100.1.101 ansible_user=akash ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3.11
dwight-pi ansible_host=100.100.1.102 ansible_user=akash ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3.9

[public_nodes]
pam-amd1 ansible_host=130.61.64.164 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3.10
angela-amd2 ansible_host=130.61.63.188 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3.10
stanley-arm1 ansible_host=130.162.225.255 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3.10
phyllis-arm2 ansible_host=138.2.130.168 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3.10
toby-gcp1 ansible_host=34.28.187.2 ansible_user=dev ansible_python_interpreter=/usr/bin/python3.10
