[vpn]
# Using Tailscale SSH - no need for public IPs or SSH keys
# SSH executable is configured via ansible.cfg (uses ANSIBLE_SSH_EXECUTABLE env var if set)
# This ensures authentication via Tailscale SSH in GitHub Actions, falls back to regular ssh locally
pam-amd1 ansible_host=pam-amd1 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3.10 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
michael-pi ansible_host=michael-pi ansible_user=akash ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[pi_workers]
jim-pi ansible_host=jim-pi ansible_user=akash ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
dwight-pi ansible_host=dwight-pi ansible_user=akash ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[oracle_workers]
stanley-arm1 ansible_host=stanley-arm1 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3.10 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
phyllis-arm2 ansible_host=phyllis-arm2 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3.10 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
angela-amd2 ansible_host=angela-amd2 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3.10 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
pam-amd1 ansible_host=pam-amd1 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3.10 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[gcp_workers]
toby-gcp1 ansible_host=toby-gcp1 ansible_user=dev ansible_python_interpreter=/usr/bin/python3.10 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[pis]
michael-pi ansible_host=michael-pi ansible_user=akash ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
jim-pi ansible_host=jim-pi ansible_user=akash ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
dwight-pi ansible_host=dwight-pi ansible_user=akash ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[public_nodes]
pam-amd1 ansible_host=pam-amd1 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3.10 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
angela-amd2 ansible_host=angela-amd2 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3.10 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
stanley-arm1 ansible_host=stanley-arm1 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3.10 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
phyllis-arm2 ansible_host=phyllis-arm2 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3.10 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
toby-gcp1 ansible_host=toby-gcp1 ansible_user=dev ansible_python_interpreter=/usr/bin/python3.10 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[micro_nodes]
# ~1GB RAM instances that need swap
pam-amd1
angela-amd2
toby-gcp1
