[vpn]
oracle-wireguard ansible_host=130.162.50.22 ansible_user=ubuntu
# Need to use ansible_password until I can figure out why SSH Key auth is not working for the Pi
pi-wireguard ansible_host=130.162.50.22 ansible_user=cretus ansible_port=2244 ansible_password="shine on cretus"


