[vpn]
amd1 ansible_host=130.61.64.164 ansible_user=ubuntu
# Strict host key checking has to be disabled as cretus is accessed using an SSH tunnel and Github is not able to fetch it's public key using ssh-keyscan
cretus ansible_host=130.61.64.164 ansible_user=cretus ansible_port=2244 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[workers]
arm1 ansible_host=130.162.225.255 ansible_user=ubuntu
arm2 ansible_host=138.2.130.168 ansible_user=ubuntu
amd2 ansible_host=130.61.63.188 ansible_user=ubuntu
gcp1 ansible_host=34.136.137.111 ansible_user=dev
