[vpn]
amd1 ansible_host=130.61.64.164 ansible_user=ubuntu
# Strict host key checking has to be disabled as cretus is accessed using an SSH tunnel and Github is not able to fetch it's public key using ssh-keyscan
cretus ansible_host=130.61.64.164 ansible_user=cretus ansible_port=2244 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[workers]
arm1 ansible_host=138.2.171.48 ansible_user=ubuntu
arm2 ansible_host=141.147.1.210 ansible_user=ubuntu
amd1 ansible_host=138.3.242.87 ansible_user=ubuntu
