[vpn]
amd1 ansible_host=130.61.64.164 ansible_user=ubuntu
# Strict host key checking has to be disabled as cretus is accessed using an SSH tunnel and Github is not able to fetch it's public key using ssh-keyscan
michael-pi ansible_host=130.61.64.164 ansible_user=akash ansible_port=1100 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[pi-workers]
jim-pi ansible_host=130.61.64.164 ansible_user=akash ansible_port=1101 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
dwight-pi ansible_host=130.61.64.164 ansible_user=cretus ansible_port=1102 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
[oracle-workers]
#arm1 ansible_host=130.162.225.255 ansible_user=ubuntu
#arm2 ansible_host=138.2.130.168 ansible_user=ubuntu
#amd2 ansible_host=130.61.63.188 ansible_user=ubuntu

[gcp-workers]
#gcp1 ansible_host=34.171.34.250 ansible_user=dev
