[vpn]
amd1 ansible_host=130.61.64.164 ansible_user=ubuntu
cretus ansible_host=130.61.64.164 ansible_user=cretus ansible_port=2244

[workers]
arm1 ansible_host=138.2.171.48 ansible_user=ubuntu
arm2 ansible_host=141.147.1.210 ansible_user=ubuntu
amd1 ansible_host=138.3.242.87 ansible_user=ubuntu
