[vpn]
# Using Tailscale hostnames - authentication handled by Tailscale SSH
pam-amd1 ansible_host=pam-amd1 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3.10
michael-pi ansible_host=michael-pi ansible_user=akash ansible_python_interpreter=/usr/bin/python3

[pi_workers]
jim-pi ansible_host=jim-pi ansible_user=akash ansible_python_interpreter=/usr/bin/python3
dwight-pi ansible_host=dwight-pi ansible_user=akash ansible_python_interpreter=/usr/bin/python3

[oracle_workers]
stanley-arm1 ansible_host=stanley-arm1 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3.10
phyllis-arm2 ansible_host=phyllis-arm2 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3.10
angela-amd2 ansible_host=angela-amd2 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3.10

[gcp_workers]
toby-gcp1 ansible_host=toby-gcp1 ansible_user=dev ansible_python_interpreter=/usr/bin/python3.10

[pis]
michael-pi ansible_host=michael-pi ansible_user=akash ansible_python_interpreter=/usr/bin/python3
jim-pi ansible_host=jim-pi ansible_user=akash ansible_python_interpreter=/usr/bin/python3
dwight-pi ansible_host=dwight-pi ansible_user=akash ansible_python_interpreter=/usr/bin/python3

[public_nodes]
pam-amd1 ansible_host=pam-amd1 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3.10
angela-amd2 ansible_host=angela-amd2 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3.10
stanley-arm1 ansible_host=stanley-arm1 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3.10
phyllis-arm2 ansible_host=phyllis-arm2 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3.10
toby-gcp1 ansible_host=toby-gcp1 ansible_user=dev ansible_python_interpreter=/usr/bin/python3.10
